# treefam_scan.pl,  run at Mon Feb 25 16:38:50 2013
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Fabian Schreiber (fs@ebi.ac.uk), Mateus Patricio (mateus@ebi.ac.uk), Jaina Mistry (jm14@sanger.ac.uk), 
#          John Tate (jt6@sanger.ac.uk), Rob Finn (rdf@sanger.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: example/example_small.fasta
#        searching against: example/hmm_lib//TreeFam.hmm, with cut off -E 10
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm name> <hmm start> <hmm end> <bit score> <E-value> <significance> <clan>

ENSBTAP00000055460_TF101001   1007   1275    996   1275 TF101001          4   351    557.7    1e-170   0 No_clan  
ENSBTAP00000055460_TF101001   1018   1267   1017   1270 TF101002          2   267    226.2   1.5e-70   0 No_clan  
ENSBTAP00000055460_TF101001   1024   1146   1016   1147 TF101005         18   143     86.7     3e-28   0 No_clan  
ENSBTAP00000055460_TF101001   1030   1154   1025   1157 TF101004         21   149     44.6   2.1e-15   0 No_clan  
ENSBTAP00000055460_TF101001   1041   1231   1036   1239 TF101006        308   503     66.1   3.9e-22   0 No_clan  
ENSBTAP00000055460_TF101001   1041   1163   1029   1182 TF101007         36   162     40.0   6.4e-14   0 No_clan  
CBN16235_TF101002              218    465    215    474 TF101001          4   280    184.3   7.1e-58   0 No_clan  
CBN16235_TF101002              230    482    230    484 TF101002          1   268    464.0  1.8e-142   0 No_clan  
CBN16235_TF101002              240    434    238    448 TF101006        293   492     94.3   1.2e-30   0 No_clan  
CBN16235_TF101002              252    352    237    353 TF101005         35   135    119.6   3.4e-38   0 No_clan  
CBN16235_TF101002              256    412    248    417 TF101004         35   200     85.1   1.2e-27   0 No_clan  
CBN16235_TF101002              278    367    268    382 TF101007         60   152     45.8   1.2e-15   0 No_clan  
CBN16235_TF101002              388    416    387    417 TF101005        175   206      5.9   0.00076   0 No_clan  
ENSSTOP00000014828_TF101003      1    237      1    237 TF101003         66   321    612.9  2.4e-187   0 No_clan  
ENSSTOP00000014828_TF101003     13     53      6     55 TF101004         61   101      7.3   0.00043   0 No_clan  
ENSSTOP00000014828_TF101003     15     58     13     60 TF101008         81   124     42.1   9.8e-15   0 No_clan  
ENSSTOP00000014828_TF101003     88    197     85    213 TF101008        144   271     20.9   2.4e-08   0 No_clan  
ENSSTOP00000014828_TF101003    145    156    142    164 TF101004        188   199      1.6     0.023   0 No_clan  
ENSGMOP00000016550_TF101004     12    291     12    291 TF101004          1   310    567.5  1.3e-173   0 No_clan  
ENSGMOP00000016550_TF101004     25    165     20    172 TF101002          7   147     65.0   8.9e-22   0 No_clan  
ENSGMOP00000016550_TF101004     25    164     23    201 TF101007          7   158     45.2   1.7e-15   0 No_clan  
ENSGMOP00000016550_TF101004     32    143     25    154 TF101001         36   148     58.4   8.3e-20   0 No_clan  
ENSGMOP00000016550_TF101004     37    109     29    169 TF101006        301   372     31.9     8e-12   0 No_clan  
ENSGMOP00000016550_TF101004     47    150     32    155 TF101005         40   143     58.4     1e-19   0 No_clan  
ENSGMOP00000016550_TF101004    186    204    185    205 TF101001        191   209     -2.8      0.25   0 No_clan  
ENSTBEP00000011205_TF101006      7    309      7    312 TF101006          1   316    737.2  1.2e-224   0 No_clan  
ENSTBEP00000011205_TF101006    366    495    363    499 TF101006        373   506    321.3   3.7e-99   0 No_clan  
ENSTBEP00000011205_TF101006    375    494    373    495 TF101002        101   233     51.1   1.4e-17   0 No_clan  
ENSTBEP00000011205_TF101006    380    393    378    402 TF101001        129   142     -1.6      0.11   0 No_clan  
ENSTBEP00000011205_TF101006    427    494    424    495 TF101001        180   259     38.9   6.3e-14   0 No_clan  
ENSTBEP00000011205_TF101006    629    784    625    786 TF101006        650   809    239.3   2.1e-74   0 No_clan  
DappuP303046_TF101007           20    362     18    367 TF101007          3   410    331.6  4.1e-102   0 No_clan  
